import t0 from './images/t0.png'
import t1 from './images/t1.png'
import t2 from './images/t2.png'
import t3 from './images/t3.png'
import t4 from './images/t4.png'
import t5 from './images/t5.png'
import t6 from './images/t6.png'
import t7 from './images/t7.png'

export const data = [
  {
    id: 0,
    name: 'top6',
    name1: 'bagnidipisa',
    name2: 'grottagiustispa',
    name3: 'fonteverdespa',
    name4: 'gbhotelsabanoitaly',
    name5: 'termedisaturnia',
    name6: 'castellodivelona',
    title: 'Италия ТОП-6',
    title1: 'Bagni Di Pisa',
    title2: 'Grotta Giusti Spa',
    title3: 'Fontever De Spa',
    title4: 'Trieste & Victoria',
    title5: 'Terme Вi Saturnia',
    title6: 'Castello Di Velona',
    info: 'Лучшие термальные курорты Италии. Помимо своих морских и горных курортов, моды и кухни, Италия славится своими термальными водами.\nМы выбрали лучшие итальянские курорты, где гостей балуют не только горячими ваннами, но и безупречным сервисом.\n\nТОП-6\n- BAGNI DI PISA PALACE & SPA\n- GROTTA GIUSTI RESORT GOLF & SPA\n- FONTEVERDE TUSCAN RESORT & SPA\n- GRAND HOTEL TRIESTE & VICTORIA\n- CASTELLO DI VELONA RESORT\n- TERME DI SATURNIA SPA& GOLF RESORT\n\nЗа более детальными подробностями обращайтесь, по телефону или лично, к администраторам клуба.',
    info1: 'Перелет до Пизы. Курорт Сан-джулиано-терме стал светским местом в XVIII веке, когда тосканский эрцгерцог Франческо Стефано Ди Лорена разбил здесь летнюю резиденцию.\nСегодня она превращена в спа-отель BAGNI DI PISA PALACE & SPA, сохранивший аристократичный дух.\nВысокие потолки с росписями, мраморный пол, фрески и гравюры, по утрам гости идут на вершину горы заниматься йогой, по вечерам собираются на вечеринки прямо у термальных купален.',
    info2: 'Перелет до Флоренции. У подножия горы Монсуммано, в часе езды от Флоренции, Лукки и Пизы, бьют из-под земли горячие источники и здесь же находится уникальный природный грот, заполненный термальным паром.\nНапрямую с ним соединен единственный отель GROTTA GIUSTI RESORT GOLF & SPA, который 9 марта открылся после реконструкции: в нем обновились комнаты и общие зоны, бар IL POETA и ресторан LA VERANDA, при этом отель не утратил атмосферу старинного Итальянского палаццо.',
    info3: 'Перелет до Флоренции. Этот курорт построен на месте выхода более сорока минеральных источников, богатых фтором, кальцием, сульфатами.\nВосстанавливающий курс может быть рассчитан на пару часов или продлиться несколько недель.\nПомимо купаний дневной досуг можно разнообразить занятиями теннисом, гольфом, конным спортом и покататься на велосипеде.\nВ окрестностях есть что посмотреть – город Сан-Кашано-Дей баньи, где находится оздоровительный центр, входит в список «cамых красивых малых городов Италии» за прекрасно сохранившийся исторический центр.',
    info4: 'Перелет до Вероны. История Абано-Терме восходит к самому Гераклу, который, согласно легенде, отдыхал в здешних водах после всех своих подвигов.\nТут также лечились Петрарка, Шекспир, Байрон, Моцарт.\nCегодня Абано-Терме – крупнейший термальный курорт в Европе, известный своей йодисто-бромной водой и природными грязями.\nОстановиться можно в GRAND HOTEL TRIESTE & VICTORIA, принадлежащей цепочке отелей GB THERMAE HOTELS. В его недавно открывшемся спа-центре WHITE SPA царит атмосфера CHIC & COOL: современные интерьеры, белые тона и много света.',
    info5: 'Перелет до Рима. Терме-Ди-Cатурния славится богатыми серой термальными источниками, ваннами и водопадами под открытым небом – вода с высоты 500 метров мощным потоком устремляется на равнину.\nTERME DI SATURNIA SPA & GOLF RESORT – самый известный местный отель, он расположен в старой вилле посреди векового парка.\nДля полного физического и ментального восстановления здесь разработана программа rebalance@saturnia, рассчитанная на 5 ночей. В нее входит водная гимнастика в термальных бассейнах, спа-процедуры, занятия с фитнес- инструктором и здоровое питание.',
    info6: 'Перелет до Флоренции. В сердце долины Валь Д\' Орча еще в XI веке была построена крепость, в которой сейчас размещается CASTELLO DI VELONA RESORT, THERMAL SPA & WINERY, неоднократно признанный лучшим спа-отелем в мире.\nВ отеле есть специальная купальня с воссозданной атмосферой древней римской бани: она облицована травертином и имеет естественное освещение. А ежегодный богатый урожай местных виноградников делает ванны из брунелло здесь такими же популярными, как и термальные.',
    img: t0, 
    img1: t1,
    img2: t2,
    img3: t3,
    img4: t4,
    img5: t5,
    img6: t6
  },
  {
    id: 1,
    name: 'healing',
    name1: '',
    name2: '',
    name3: '',
    name4: '',
    name5: '',
    name6: '',
    title: 'Medical Center Baden-Baden',
    title1: '',
    title2: '',
    title3: '',
    title4: '',
    title5: '',
    title6: '',
    info: 'Новый уникальный комплекс диагностики и лечения в Баден-Бадене.\nKлиника оснащена высокотехнологичной медицинской техникой. Врачи являются ведущими специалистами, с мно голетним опытом работы в университетских центрах и специализированных клиниках Германии. Важную роль в лечении и диагностики в Medical Center Baden-Baden играет тесное междисциплинарное сотрудничество специалистов в самом центре, а так же сотрудничество с университетскими клиниками Германии. Благодаря этому врачи при необходимости могут на месте и не теряя времени направить пациента на дополнительную консультацию или обследование, на операцию в наилучшие узкоспециализированные клиники, исходя из поставленного диагноза.', 
    info1: 'Cпециалисты центра являются членами медицинских союзов, неоднократно удостоены премиями, ведут преподавательскую деятельность, проходят дополнительные курсы повышения квалификации.',
    info2: 'Предлагает пройти диагностику (chek-up), реабилитацию или программы похудения, детокс, анти-эйджинг и берн аут (синдром хронической усталости), проживая при этом в новом 5***** дизайн отеле Roomers, который расположен в комплексе с Medical Center Baden-Baden. Отель удостоен премии German Design Award 2018. Интерьер гостиницы словно отражает окружающую природу: просторные, полные воздуха и света комнаты, естественные цвета и текстуры, классический европейский дизайн, гармонично сочетающийся с современными элементами. Изюминко й отеля заслуженно является удивительный ресторан паназиатской кухни Mori Ki. В переводе с японского, «mori» означает «лес», а «ki» — «энергию вселенной».\nЗдесь повара балуют гостей традиционными блюдами восточной кухни, приготовленными из натуральных местных продуктов.',
    info3: ' Программы центра:',
    info4: 'Check-up или комплексное обследование организма:\nБеседа с врачом, с дальнейшим уточнением анамнеза:\n- Время возникновения заболевания, течение заболевания, жалобы на сегодняшний день, сопутствующие заболевания. Дифференциальная диагностика.\n- Общий осмотр и клиническое обследование. Исследование родимых пятен на предмет злокачественности.\n- Развернутый анализ крови: 50 параметров крови вкл. Онкомаркеры.\n- ЭКГ в состоянии покоя.\n- Стресс-эхокардиография сердца.\n- Кардиография (узи сердца).\n- Функциональная диагностика легких.\n- УЗИ / сонография абдоминальных органов (брюшная полость): печень, желчный пузырь, почки, аорта брюшной полости, поджелудочная железа, селезенка, почки, аорта брюшной полости.\n- УЗИ / сонография щитовидной железы.\n- УЗИ / сонографическое обследование шеи (профилактика инсультов)\n- Заключительная беседа по итогам. Обсуждение всех полученных результатов, рекомендации по профилактике, назначение плана лечения, письменное заключение.\n- По назначению врача может быть назначен ряд дополнительных обследований (не включены в стоимость):\nМРТ, КТ, рентген, дерматологическое обследование, обследование у пульмонолога (особенно у курящих пациентов), обследование у невропатолога, обследование у флеболога, обследование у офтальмолога, обследование у ревматолога, обследование у онколога, обследование гастроэнтеролога, обследование у уролога у мужчин /обследование гинеколога у женщин, обследование у эндокринолога, обследование у кардиолога, а так же коронароангиография, включая стентирование в амбулаторном режиме или неинвазивная виртуальная коронароангиография при помощи компьютерной томографии.\nВажно: ваш лечащий врач поддерживает связь с вами и после возвращения домой. Эта услуга уже включена в стоимость обследования.\n\nСтоимость программы от 2000 евро.\n\nДлительность программы 2 рабочих дня и расширенная программа, включающая гастроэнтеролога; уролога/гениколога и ряд дополнительных специалистов на выбор (3 дня) - 3800-4000 евро.',
    info5: 'Detox:\nВключающая спа процедуры;\nПодобранное питание и медицинские программы и спортивные нагрузки, также беседу с врачем.\nЦель:\nГлубокое очищение организма, вывод токсинов, восстановление равновесия.\nСтоимость от 1980 евро за 6-ти дневный курс.\nПроживание в отеле Roomers включая полный пансион: 3900 евро/дней.',
    info6: 'Burn out (лечение синдрома хронической усталости):\nВ рамках программы пациентам, помимо обследования у врача специалиста традиционной китайской медицины, расширенного анализа крови, индивидуально подобранных по анализу крови капельниц, акупунктуры, магнитнотерапии и массажных процедур, специального питания и индивидуально составленных сборов трав в виде чая, предусмотрена первичная психологическая консультация у психолога на русском языке, на которой выясняются возможные причины психического истощения, его детальная диагностика и способы эффективного лечения лечение немедикаментозным методом, с применением различных психотерапевтических и психо-кинезиологических техник. \nТерапевтический эффект усиливается благодаря подбору и обучению пациентов индивидуальным методам релаксации (аутогенный тренинг, прогрессивная мышечная релаксация по якобсону или телесно — ориентированные техники воdyscan)',
    img: t7,
    img1: '',
    img2: '',
    img3: '',
    img4: '',
    img5: '',
    img6: ''
  }
]
