import kazantzeva from './images/kazantzeva.png'
import e2 from './images/e2.png'
import e3 from './images/e3.png'

export const data = [
  {
    id: 0,
    name: 'saying',
    title: 'Тихомиров Максим Александрович',
    subtitle: 'Терапия Осознанности',
    StartDate: '13 июля 2018 г. в 19:00', 
    info: 'Приглашаем всех кому интересна тема интегрального саморазвития, на семинар "Терапия осознанности", организованный совместно с Фондом Генезис.\n\nПоследние исследования в области нейрофизиологии доказали, что медитация помогает эффективно и быстро устранить стресс, восстановить силы, продлить жизнь.\nМногие, кто уже медитируют, наверняка задавались вопросом: правильно ли я медитирую? Действительно!\nКак узнать, что мозг пребывает в состоянии альфа?\nКак понять, что Вы получаете максимальную пользу от медитации?\nТеперь это возможно! Благодаря передовым технологиям - мощный нейроинтерфейс MUSE с улучшенной технологией сухих датчиков, Bluetooth, позволяет легко получать и обрабатывать мозговые данные, в реальных условиях, как на занятиях с инструктором, так и дома. Устройство выполняет роль вашего личного инструктора, с помощью которого Вы продвигаетесь в умении медитировать и видите объективное подтверждение своей медитации в реальном времени, отслеживаете своё состояние во время занятий.\n\nНа семинаре:\n● Законы формирования поведения и деятельности человека с точки зрения науки.\n● Эзотерическое строение человека.\n● Холистический путь эволюции сознания.\n● Механизмы эволюционного процесса и его закономерности.\n● Как эффективно использовать повседневную жизнь для роста сознания.\n● Сознательная дисциплина, как неотъемлемая часть роста сознания.\n● Что такое медитация. Виды медитаций, польза и вред.\n● Что мешает расти сознанию.\n● Советы по питанию для медитирующих.\n● Психофизические трансформации.\n● Функционирование проточной энергетической системы в теле.\n● Принцип гармонизации энергетических центров.\n● Децентрализация, рост и расширение индивидуального сознания.\n● Психологические страхи и их проработка.\n\nСпикер: \nВ течение 15 лет я следую по Пути Сознательной Эволюции. Полученный опыт позволяет мне рассматривать процессы трансформации, которые происходят в теле и психике людей, следующих путём самосовершенствования. Труды выдающихся людей современности, таких как Шри Ауробиндо, Мирра Альфасса, Сатпрем, Джидду Кришнамурти, Гурджиев Г., Клюев А.В. позволили мне утвердиться в правильности продвижения по Пути.\nПередовые исследования в области интегральной психофизиологии, нейропсихологии, нейрофизиологии и квантовой физике дали объяснение всем тем закономерностям, которые проявляются у всех без исключения людей сознательно работающих в этом направлении.\nТихомиров Максим Александрович, президент фонда содействия здоровью и долголетию "ГЕНЕЗИС".\n\nУсловия участия: наушники, смартфон на Android или IOS, удобная для медитации одежда.\n\nДата:\n13 июля 2018 г. в 19:00 состоится теоретическая часть;\n14 июля 2018 г. в 11:00 состоится практическая часть.\n\nСтоимость участия: 7 500 рублей\nтеоретическая часть семинара 4500 рублей;\nпрактическая часть семинара 3000 рублей.',
    img: e2,
    url: ''
  },
  {
    id: 1,
    name: 'peruquois',
    title: 'Перукуа',
    subtitle: '1-й Клубный концерт Перукуа в Москве',
    StartDate: '21 октября 2018 в 19:00', 
    info: 'Знаменитая певица Перукуа (Австралия) даст концерт в современном клубном пространстве Известия Холл. Это первый клубный концерт Перукуа с танцевальным партером!\n\nПриглашаем вас послушать Перукуа вживую, но будьте готовы к путешествию, которое вы не забудете никогда!\n\nИсполнительница самой женственной музыки на планете приготовила не только новую концертную программу «Голос в Движении», но и новый звук. Динамичный, яркий, сочный! Призывающий тело двигаться, а душу раскрыться жизни, чувствам и любви.\n\nНастройтесь на новые динамичные вариации классического соула, джаза, блюза, индийских мотивов, лаунж музыки, мелодий коренных индейцев равно как и мощнейших звуковых медитативных практик.\n\nПозволь невероятному голосу Перукуа пробудить вас к новому ощущению жизни;\nОстановите ум и наполнитесь чувственной энергией;\nРазделите этот воскресный вечер в радости и праздновании с друзьями.\n\nЕсли вы планируете быть в энергии исполнительницы и погрузиться в ее энергию, танцевать и быть свободны в движении, то бронируйте места на танцевальный партер. Если вы хотите насладиться выступлением Перукуа сидя и с комфортом, то бронируйте места в VIP.\n\nСпециальная скидка 20% для друзей City Retreat: Cityretreat108\nПромо код действует до 1 августа 2018 года.\n\nДата концерта:  21 октября 2018 г. в 19:00.',
    img: e3,
    url: 'http://www.peruquois.ru/izvestiya/'
  },
  {
    id: 2,
    name: 'yoga23',
    title: 'YOGA 23',
    subtitle: 'Ульяна Казанцева',
    StartDate: 'Регулярный класс', 
    info: 'Хотите поразить всех своей стройной и подтянутой фигурой без изнурительных тренировок в зале?\n\nТакое возможно! Приглашаем Вас на регулярные занятия YOGA 23\n\nYOGA 23 – современная высокоэффективная тренировочная система, основанная на древних техниках йоги, и адаптированная для человека, живущего в условиях мегаполиса.\n\nОсновной принцип занятий – статичные упражнения в комплексе с дыхательными техниками, которые включают в себя особые ритмы дыхания с паузами на вдохе и выдохе. Никаких религиозный или философских «привязок» —только личный опыт каждого.\n\nДля кого YOGA 23\n\nДля тех, кто не боится стать лучшей версией самого себя\n\nЗанятия YOGA 23 достаточно интенсивные и направленные на быстрые видимые результаты. YOGA 23 подходит как мужчинам, так и женщинам. \n\nКаких результатов ожидать\n\nсовершенствуется фигура, тело приходит в идеальную форму,\nповышается уровень энергии,\nразвиваются навыки работы с вниманием,\nтренируется способность к концентрации.\n\nЗанятие проводит Ульяна Казанцева – сертифицированный инструктор YOGA 23 c 2016 года.\n\nОрганизационная информация\n\nРегулярные утренние занятия (по записи): среда, пятница в 9:30 утра\n\nДлительность: 1,5 часа\n\nСтоимость:\n2000 рублей – первое пробное занятие\n7200 рублей – абонемент на 4 занятия\n13600 рублей – абонемент на 8 занятий',
    img: kazantzeva,
    url: ''
  }
]
