import m0 from '../../actions/masters/m0.png'
import m1 from '../../actions/masters/m1.png'
//import m2 from './masters/m2.png'
import m3 from '../../actions/masters/m3.png'
import m4 from '../../actions/masters/m4.png'
import m5 from '../../actions/masters/m5.png'
import m6 from '../../actions/masters/m6.png'
import m7 from '../../actions/masters/m7.png'
import m8 from '../../actions/masters/m8.png'
import m9 from '../../actions/masters/m9.png'
import m10 from '../../actions/masters/m10.png'
import m11 from '../../actions/masters/m11.png'
import m12 from '../../actions/masters/m12.png'
import m13 from '../../actions/masters/m13.png'
//import m14 from '../../actions/masters/m14.png'
import m15 from '../../actions/masters/m15.png'
//import m16 from '../../actions/masters/m16.png'
import m17 from '../../actions/masters/m17.png'
//import m18 from './masters/m18.png'
//import m19 from '../../actions/masters/m19.png'
import m20 from '../../actions/masters/m20.png'
//import m21 from './masters/m21.png'
//import m22 from './masters/m22.png'
import m23 from '../../actions/masters/m23.png'
import m24 from '../../actions/masters/m24.png'
//import m25 from '../../actions/masters/m25.png'
import m26 from '../../actions/masters/m26.png'
import m27 from '../../actions/masters/m27.png'
import m28 from '../../actions/masters/m28.png'
import m29 from '../../actions/masters/m29.png'

export const data = [
  {
    id: 0,
    name: 'feliks-pak',
    title: 'Пак Феликс',
    subTitle: 'Сила&Баланс',
    img: m12,
    info: 'Океан — стихия, поражающая своей красотой, силой и величием! Колебания в его глубинах образуют течения, которые, встречая на своем пути прибрежные рифы, преображаются в волны. Всего лишь на мгновение вода поднимается в стенку образуя форму и, падая разбивается, стремясь снова стать океаном.\n\nМоя жизнь связана с волной и методика курса получилась особенная — прошедшая через силу океана.'
  },
  {
    id: 1,
    name: 'fedorov-dmitry',
    title: 'Фёдоров Дмитрий',
    subTitle: 'System 432',
    img: m1,
    info: 'Авторская гимнастика позволяющая на минимальном пространстве за 20 минут ежедневных упражнений запустить в себе энергию, мягко проработать проблемные зоны спины, растянуться и шаг за шагом благодаря гармонизирующим вибрациям в диапазоне 432 hz научиться отключаться от техногенного воздействия города.'
  },
  {
    id: 2,
    name: 'dubnel-julia',
    title: 'Дубнель Юлия',
    subTitle: 'Хатха-йога',
    img: m0,
    info: 'Йогой начала заниматься в г. Томске после того, как получила травму шейных позвонков…\n\nПостепенно, увлекаясь практикой, решила пойти дальше и преподавать сама.\nПосле переезда в Москву в 2014 г. прошла полный теоретический и практический курс с правом преподавания в Московской школе йоге у Егорова Филиппа.'
  },
  {
    id: 3,
    title: 'Рудницкая Ирина',
    name: 'rudnitskaya-irina',
    subTitle: 'Телесные практики',
    img: m24,
    info: 'Преподаватель телесных практик и оздоровительных систем (хатха йога, аэро йога, пилатес, танец, пластика движения, lady’s пластика).\n\nАвтор уникальной методики по раскрытию и развитию природной пластики тела. Создатель Школы Пластики для детей и взрослых.'
  },
  {
    id: 4,
    title: 'Фатеева Элина',
    name: 'fateeva-elina',
    subTitle: 'Йога критического выравнивания',
    img: m20,
    info: 'Ежедневный стресс и накопленные с детства психологические ограничения лишают тело естественной грации и легкости движения, а ум – осознания внутренней свободы.\n\nПрактика йоги, самопознание и работа над собой помогают их восстановлению.\n\nНет лучшего времени чтобы учится чему-либо, чем сейчас.\n\nОсобенно если речь идет об умении быть счастливым.'
  },
  {
    id: 5,
    title: 'Мирзабекян Александр',
    name: 'mirzabekyan-alexander',
    subTitle: 'Кундалини Йога',
    img: m27,
    info: 'Является сертифицированным преподавателем кундалини йоги (KRI, США) и учеником Харидживана Сингх Халса.\n\nПреподает традиционную Кундалини Йогу школы Йоги Бхаджана и является членом Федерации Учителей Кундалини йоги России.\n\nВ свои классы включает дыхательные практики (пранаямы), физические упражнения (крийи) и медитативные практики.'
  },
  {
    id: 6,
    title: 'Зяблицкая Александра',
    name: 'zyablitskaya-alexandra',
    subTitle: 'Айенгара',
    img: m5,
    info: 'Сертифицированный преподаватель йоги / международный сертификат института RIMYI (Pune,India).\n\nЧлен всероссийской ассоциации “Содействие развитию йоги Айенгара”, cоциолог,преподаватель йоги, автор блога YOGALUNCH и практических семинаров.\n\nЗакончила 3-годичное обучение на международный сертификат института RIMIY (India). Практикует йогу с 2002 года. Преподает с 2008 года.'
  },
  {
    id: 7,
    title: 'Левченко Евгений',
    name: 'levchenko-evgeniy',
    subTitle: 'Хатха йога',
    img: m4,
    info: 'Практикует хатха-йогу более 12 лет. Преподает более 8 лет. Имеет опыт непрерывной випассаны в течении 2 лет. Опираясь на знания древней йоги (крии-йоги), Евгений сформировал собственный стиль ведения практики. Его методика преподавания вобрала в себя лучшие техники хатха-йоги.\n\nНа занятиях особое внимание уделяется дыхательным техникам, пранаямам и работе с сознанием. Подробно разбираются принципы работы бандх, мудр и других важнейших техник.\n\nНезависимо от уровня вашей подготовки, вы сразу ощутите глубину истинной практики йоги.'
  },
  {
    id: 8,
    title: 'Струц Юлия',
    name: 'struz-julia',
    subTitle: 'Стрейч',
    img: m6,
    info: 'Сертифицированный тренер программ “Les Mills” и “Club Joy”. Сертифицированный тренер Федерации Фитнес-аэробики России.\nИнструктор групповых программ. Инструктор тренажерного зала. Стрейч в персональном тренинге. “TRХ”.\n\nСертифицированный тренер по программе “AntiGravity Yoga”, “Pilates”, “Pilates для беременных”.\n\nСеребряный призер РК по бодифитнесу. Абсолютная Чемпионка области и серебряный призер РК в номинации фитнес-бикини. Многократная победительница фестивалей танцев.'
  },
  {
    id: 9,
    title: 'Чулибаев Фарзон',
    name: 'chulibaev-farzon',
    subTitle: 'Функциональная тренировка',
    img: m23,
    info: 'Для чего нужна функциональная тренировка?\n\nКонечно, для получения красивого и подтянутого тела! Она представляется собой тренировку всего тела за одно занятие и направлена на увеличение силовых показателей и развитие выносливости.\n\nНаши тренировки проводит мастер спорта России по боксу, многократный победитель и финалист первенства и чемпионата Москвы по боксу.'
  },
  {
    id: 10,
    title: 'Казанцева Ульяна',
    name: 'kazantseva-ulyana',
    subTitle: 'Yoga 23',
    img: m29,
    info: 'Впервые с йогой Ульяна познакомилась в 2004 году в фитнес-центре.\nНа протяжении 9 лет пробовала разные методики и школы йоги. Весной 2013 года познакомилась с методикой YOGA 23. Для Ульяны это было прямое попадание. Начались непрерывные регулярные посещение групповых занятий, занятий по персональным программам, участие в выездных интенсивах выходного дня в рамках проекта YOGA 23 в Иркутске.\n\nВ 2016 году успешно сдав вступительный экзамен, была зачислена в школу тренеров YOGA 23.\n\nЕжегодно проходит обучение и повышение квалификации.'
  },
  {
    id: 11,
    title: 'Ковалёв Алексей',
    name: 'kovalev-alexey',
    subTitle: 'Телесная терапия',
    img: m13,
    info: 'Психотерапевт, психиатр-нарколог. Кандидат медицинских наук. Опыт работы – более 15 лет.\n\nСчитаю, что любую проблему можно трансформировать в задачу, а к любой задаче всегда можно найти решение. Автор оригинальных методов лечения зависимостей, депрессий и расстройств адаптации.\n\nЦеленаправленно занимаюсь лечением наркологических заболеваний, депрессий, неврозов, расстройств адаптации и кризисными состояниями.'
  },
  {
    id: 12,
    title: 'Авдеева Елена',
    name: 'avdeeva-elena',
    subTitle: 'Йога критического выравнивания',
    img: m3,
    info: 'Лично я занимаюсь данной практикой более 4 лет и могу отметить только положительную динамику в теле.\n\nЧто касается йога-терапии по методу критического выравнивания, то в этой практике скрыт огромный потенциал, и даже если нет сильно выраженных проблем с телом (боли в пояснице, грыжи, протрузии и т.д.), и мы «практически здоровы», всё равно йога-терапия помогает мягко поработать с позвоночником.'
  },
  {
    id: 13,
    title: 'Панцалашвили Лия',
    name: 'pancalashvili-leaya',
    subTitle: 'Рукопашный бой',
    img: m7,
    info: 'Инструктор Московского центра Крав-мага, руководитель женского направления.\n\nИнструктор по самозащите и рукопашному бою для гражданских лиц.\n\nИнструктор по самозащите и рукопашному бою для женщин Уровень технической квалификации G5.'
  },
  {
    id: 14,
    title: 'Егоров Филипп',
    name: 'egorov-philip',
    subTitle: 'Телесные практики',
    img: m10,
    info: 'Основатель Московской Школы Йоги.\n\nАвтор и руководитель проекта «Йога Дача».\n\nФилипп занимается телесно-ориентированными практиками уже более 20-ти лет: 12 лет занимался единоборствами, а с 2007 года йогой, изучая не только практику, но и теорию, и научное обоснование тех или иных упражнений.'
  },
  {
    id: 15,
    title: 'Мещерякова Евгения',
    name: 'meshcheryakova-evgenya',
    subTitle: 'Йога критического выравнивания',
    img: m9,
    info: 'Почти четыре года назад мне посчастливилось открыть для себя йогу критического выравнивания по методу Херта Ван Льюэна.\n\nСистематические занятия позволили мне избавиться от напряжения и блоков, сковывавших движения и создававших ощущение дискомфорта в области спины, а также существенно улучшить осанку.\n\nПрошла сертификационный курс для инструкторов Critical Alignment Therapy у автора метода. Регулярно посещаю классы и интенсивы для углубления знаний и личной практики. Занимаюсь саморазвитием и самопознанием.'
  },
  {
    id: 16,
    title: 'Мизилин Виктор',
    name: 'mizilin-victor',
    subTitle: 'Личностный рост',
    img: m8,
    info: 'В 2011 году защитил Степень Магистра Менеджмента в МГУ им. Ломоносова. Эксперт в области стратегического менеджмента.\n\nАвтор управленческой концепции «Этический менеджмент». Основатель Академии Этического Менеджмента. Преподает тематические курсы и практикумы, направленные на решение актуальных бизнес задач и задач личностного роста.\n\nВ 2016-2017 гг. прошел полный теоретический и практический курс с правом преподавания в Московской школе йоге.'
  },
  {
    id: 17,
    title: 'Ревтов Сергей',
    name: 'reutov-sergey',
    subTitle: 'Йога-терапия',
    img: m28,
    info: 'Специалист по массажным техникам. Сергей – преподаватель Хатха-йоги с 5-летним стажем и 7-летним опытом в восточных единоборствах.\n\nСергей закончил Московскую Школу Йоги, является членом международного клуба исследования Славянских Традиций «Маговей» и создателем проекта для профессиональных спортсменов и людей, активно занимающихся спортом – «Pravilo.world».'
  },
  {
    id: 18,
    title: 'Высоцкий Александр',
    name: 'vysotsky-alexander',
    subTitle: 'Cпортивная медицина',
    img: m15,
    info: 'Кандидат медицинских наук по специальностям - восстановительная медицина, лечебная физкультура и спортивная медицина, курортология и физиотерапия, авиационная, космическая и морская медицина.\n\nЯвляется заведующим отделением традиционной медицины центра медицинской реабилитации No1 «7 Центральный военный клинический авиационный госпиталь МО РФ» ФГКУ «ГВКГ им.Н.Н. Бурденко» Минобороны России.'
  },
  {
    id: 19,
    title: 'Хапкова Екатерина',
    name: 'hapkova-ekatherine',
    subTitle: 'Аквафитнес',
    img: m11,
    info: 'Руководитель Европейской Ассоциации Аквафитнеса России. Автор и ведущая обучающих семинаров по аквафитнесу и реабилитации в воде. Лектор Ассоциации Профессионалов Фитнеса (АПФ).\n\nОрганизатор международных конвенций по аквафитнесу WWIC и AquaDay. Презентер международных (США, Бразилия, Европа) и Российских конвенций.Мастер спорта по синхронному плаванию.\nМеждународный тренер АЕА (Американской Ассоциации Аквафитнеса), ЕАА (Европейской Ассоциации Аквафитнеса).'
  },
  {
    id: 20,
    title: 'Хуснуллин Камиль',
    name: 'khusnullin-kamille',
    subTitle: 'Yoga 23',
    img: m26,
    info: 'Проводит занятия по тренировочным программам суставно-сухожильной гимнастики по методике Yoga 23 и Yoga 23 FIT А. В. Сидерского. Кроме гимнастики йогов в программу занятий включает освоение и практику комплекса эфирной гимнастики в рамках той же методики (Ян Цигун).'
  },
  {
    id: 21,
    title: 'Лазарева Екатерина',
    name: 'lazareva-ekaterina',
    subTitle: 'Body Ballet',
    img: m17,
    info: 'Закончила Московскую государственную академию хореографии.\n\nТанцевала в Музыкальном театре «Станиславского и Немировича-Данченко», а так же в Большом театре.Работала в Японии, Англии, Франции и многих других странах. Сертифицированный инструктор Adidas ballet (fitness academy Берлин 2011, Шанхай 2011).\n\nСертифицированный инструктор PortDesBras. Презентер фитнес-конвенции World Class, мастер-класс body ballet.'
  }
]
//{
//id: 22,
//title: 'Митус Татьяна',
//name: 'tatyana-mitus',
//subTitle: 'Кундалини йога',
//img: m16,
//info: 'В процессе практики люди неизбежно сталкиваются с личными вызовами и внутренними конфликтами, так как любой духовный путь обладает мощной трансформирующей преобразующей силой.\n\nЗачастую ученики проходят у меня консультации, в которых я использую свое умение распознавать слова человека через дату его рождения, через руководство чисел.'
//},
//{
//id: 6,
//title: 'Семичева Ольга',
//name: 'semicheva-olga',
//subTitle: 'Аштанга-Виньяса',
//img: m14,
//info: 'По образованию: дизайнер интерьера, также долгое время работала фотографом. С йогой познакомилась 15 лет назад, и всё это время она интересовала меня больше, чем моя профессиональная деятельность.\n\nПрактиковала: йогу Айенгара, йогу 23, Аштанга-Виньяса йогу (и преподавала её же изначально, с 2011 года), Хатха и Кундалини-йогу.'
//},
  //{
    //id: 11,
    //title: 'Ахмадеев Даниэль',
    //name: 'ahmadeev-daniel',
    //subTitle: 'Практика oсознанности',
    //img: m25,
    //info: 'Не гонитесь за блаженством, оно само вас настигнет, как только вы глубоко расслабитесь и позволите любви править вашим миром — говорит Даниэль.\n\nАхмадеев, автор проекта “Исток Всего”, преподаватель Практики Осознанности.\n\nВ 2011 году с ним случился глубокий опыт проживания настоящего момента, после которого он стал внимательно изучать вопрос осознанности.'
  //},
