export { default as CityRetreat } from './CityRetreat.png' 
export { default as MansionWellness } from './MansionWellness.png' 
export { default as Roof } from './Roof.png' 
export { default as Door } from './Door.png' 
export { default as Foundation } from './Foundation.png' 
export { default as LeftSide } from './LeftSide.png' 
export { default as RightSide } from './RightSide.png' 
export { default as Penthhouse } from './Penthhouse.png' 
export { default as Stairs } from './Stairs.png' 
export { default as Column1 } from './Column1.png' 
export { default as Column2 } from './Column2.png' 
export { default as Column3 } from './Column3.png' 
export { default as Column4 } from './Column4.png' 
export { default as Column5 } from './Column5.png' 
export { default as Column6 } from './Column6.png' 
export { default as Window1 } from './Window1.png' 
export { default as Window2 } from './Window2.png' 
export { default as Window3 } from './Window3.png' 
export { default as Window4 } from './Window4.png' 
export { default as WindowUp1 } from './WindowUp1.png' 
export { default as WindowUp2 } from './WindowUp2.png' 
export { default as WindowUp3 } from './WindowUp3.png' 
export { default as WindowUp4 } from './WindowUp4.png' 
export { default as WindowUp5 } from './WindowUp5.png' 
